<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorSecondary"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/currentPlayerTitle"
            style="@style/Header26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_main"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            tools:text="@string/current_player_turn" />

        <ImageView
            android:id="@+id/currentPlayerShape"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_cross"
            tools:tint="@color/colorAccent"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding_main"
        android:layout_marginBottom="@dimen/padding_large"
        app:layout_goneMarginBottom="72dp"
        android:elevation="@dimen/elevation_large"
        app:cardCornerRadius="@dimen/radius_medium"
        app:layout_constraintBottom_toTopOf="@id/restart_button"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent">

        <com.touchin.tictactoe.view.TicTakToeField
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restart_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/padding_main"
        android:layout_marginBottom="@dimen/padding_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/restart"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:elevation="@dimen/elevation_xlarge"/>

</androidx.constraintlayout.widget.ConstraintLayout>
